{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../SDK/esp-idf/components"
		}
	],
	"settings": {
		"actionButtons": {
			"defaultColor": "#ff0034",
			"loadNpmCommands": false,
			"reloadButton": "♻️",
			"commands": [
				{
					"name": "BUILD",
					"color": "white",
					"singleInstance": true,
					"command": ". /home/joel/Documents/fw-bird-esp32/SDK/esp-idf/./export.sh && cd /home/joel/Documents/fw-bird-esp32/VeltiumCharger/ && make -j6"
				},
				{
					"name": "MFM",
					"color": "white",
					"singleInstance": true,
					"command": ". /home/joel/Documents/fw-bird-esp32/SDK/esp-idf/./export.sh && cd /home/joel/Documents/fw-bird-esp32/VeltiumCharger/ && make flash monitor -j6"
				},
				{
					"name": "MONITOR",
					"color": "white",
					"singleInstance": true,
					"command": ". /home/joel/Documents/fw-bird-esp32/SDK/esp-idf/./export.sh && cd /home/joel/Documents/fw-bird-esp32/VeltiumCharger/ && make monitor"
				},
				{
					"name": "MENUCONFIG",
					"color": "white",
					"singleInstance": true,
					"command": ". /home/joel/Documents/fw-bird-esp32/SDK/esp-idf/./export.sh && cd /home/joel/Documents/fw-bird-esp32/VeltiumCharger && make menuconfig"
				},
				{
					"name": "FLASH",
					"color": "white",
					"singleInstance": true,
					"command": ". /home/joel/Documents/fw-bird-esp32/SDK/esp-idf/./export.sh && cd /home/joel/Documents/firmware/fw-bird-esp32/VeltiumCharger/ && make flash -j6"
				}
			]
		},
		"files.associations": {
			"cmath": "cpp"
		}
	}
}